Xserve (Late 2006):3X102
Xserve (Early 2008):3X106
Xserve (Early 2009):3X106
iMac (17-inch Late 2006):3S108
iMac (20-inch Late 2006):3S108
iMac (17-inch Late 2006 CD):3S108
iMac (24-inch):3S108
Mac Pro:3S108
iMac (Mid 2006 17-inch):3S108
MacBook (13-inch):3S108
MacBook Pro (17-inch):3S108
Mac mini (Early 2006):3S108
Mac mini (Late 2006):3S108
MacBook Pro:3S108
MacBook Pro (15-inch Glossy):3S108
iMac (Early 2006 17-inch):3S108
iMac (Early 2006 20-inch):3S108
iMac (20-inch Mid 2007):3S116
iMac (24-inch Mid 2007):3S116
Mac mini (Mid 2007):3S116
MacBook (13-inch Mid 2007):3S116
Mac Pro 8x:3S116
MacBook Pro (15-inch Core 2 Duo):3S116
MacBook Pro (17-inch Core 2 Duo):3S116
MacBook (Late 2006):3S116
MacBook Pro (15-inch 2.4/2.2GHz):3S116
MacBook Pro (17-inch 2.4GHz):3S116
iMac (20-inch Early 2008):3S123
iMac (24-inch Early 2008):3S123
MacBook (13-inch Early 2008):3S123
MacBook Pro (15-inch Early 2008):3S123
MacBook Pro (17-inch Early 2008):3S123
MacBook Air:3S123
Mac Pro (Early 2008):3S123
MacBook (13-inch Late 2007):3S123
MacBook (13-inch, Aluminum, Late 2008):3S132
MacBook Pro (17-inch, Late 2008):3S132
MacBook Pro (15-inch, Late 2008):3S132
MacBook Air (Late 2008):3S132
MacBook (13-inch, Early 2009):3S132
MacMini (Early 2009):3S132
iMac (20-inch, Early 2009):3S132
iMac (24-inch, Early 2009):3S132
iMac (Mid 2009):3S132
MacBook Pro (17-inch, Early 2009):3S132
Mac Pro (Early 2009):3S132
MacBook (13-inch, Mid 2009):3S132
MacBook Air (Mid 2009):3S132
MacBook Pro (17-inch, Mid 2009):3S132
MacBook Pro (15-inch, Mid 2009):3S132
MacBook Pro (15-inch, 2.53GHz, Mid 2009):3S132
MacBook Pro (13-inch, Mid 2009):3S132
Mac mini (Late 2009):3S138
MacBook (13-inch, Late 2009):3S138
iMac (21.5-inch, Late 2009):3S138
iMac (27-inch, Late 2009):3S138
MacBook Pro (13-inch, Mid 2010):3S138
MacBook Pro (15-inch, Mid 2010):3S138
MacBook Pro (17-inch, Mid 2010):3S138
MacBook (13-inch, Mid 2010):3S138
Mac mini (Mid 2010):3S139
iMac (21.5-inch, Mid 2010):3S140
iMac (27-inch, Mid 2010):3S140
MacBook Air (11-inch, Late 2010):3S142
MacBook Air (13-inch, Late 2010):3S142
Mac Pro (Mid 2010):3S143
MacBook Pro (17-inch, Early 2011):3S144
MacBook Pro (15-inch, Early 2011):3S144
MacBook Pro (13-inch, Early 2011):3S144
